# 服务端口
server.port=8204
# 服务名
spring.application.name=service-msm

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#邮箱的配置
spring.mail.host=smtp.qq.com
spring.mail.prot=587
spring.mail.username= 2562777581@qq.com
spring.mail.password= dnwesimgbsdmebfg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryCalss=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.redis.host=47.108.28.239
spring.redis.port=6390
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=47.108.28.239:8848

# 阿里云短信信息
aliyun.sms.regionId=default
aliyun.sms.accessKeyId=LT6I0Y5633pX89qC
aliyun.sms.secret=jX8D04Dm12I3gGKj345FYSzu0fq8mT

# 腾讯云短信信息
tengyun.sms.appId=1400703239
tengyun.sms.appKey=1781f1eae6b6fc1102e248ebeb0bd9ad
tengyun.sms.templateId=1469315
tengyun.sms.smsSinge=清风学Java

#rabbitmq地址
spring.rabbitmq.host=47.108.28.239
spring.rabbitmq.port=5670
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

