# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=47.108.28.239:8848

# 阿里云OOS
aliyun.oss.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=
aliyun.oss.secret=
aliyun.oss.bucket=medical-gh-qingfeng
